ExcelToDxfAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:ExcelToDxfAvalonia.Extensions;assembly=ExcelToDxfAvalonia"
        xmlns:conv="clr-namespace:ExcelToDxfAvalonia.Converters;assembly=ExcelToDxfAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExcelToDxfAvalonia.Views.MainWindow"
        Title="ExcelToDxfAvalonia">

    <Window.Resources>
        <conv:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
    </Window.Resources>
    
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+OemTilde"
                    Command="{Binding SwitchConsoleVisibility}"/>
        <KeyBinding Gesture="Ctrl+O"
                    Command="{Binding OpenFileAsync}"/>
        <KeyBinding Gesture="Ctrl+E"
                    Command="{Binding ExportToDxfAsync}"/>
        <KeyBinding Gesture="Ctrl+Shift+A"
                    Command="{Binding AddNewProductAsync}"/>
        <KeyBinding Gesture="Delete"
                    Command="{Binding RemoveSelectedProducts}"/>
        <KeyBinding Gesture="Shift+Enter"
                    Command="{Binding EditSelectedProductAsync}"/>
    </Window.KeyBindings>

    <Window.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл Ctrl+O"
                      Command="{Binding OpenFileAsync}">
                </MenuItem>

                <MenuItem Header="Экспорт в dxf Ctrl+E"
                          Command="{Binding ExportToDxfAsync}">
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Редактировать">
                <MenuItem Header="Добавить Ctrl+Shift+A"
                          Command="{Binding AddNewProductAsync}">
                </MenuItem>

                <MenuItem Header="Изменить"
                          Command="{Binding EditSelectedProductAsync}"
                          IsEnabled="{Binding IsButtonsEnabled}">
                </MenuItem>

                <MenuItem Header="Удалить Delete"
                          Command="{Binding RemoveSelectedProducts}"
                          IsEnabled="{Binding IsButtonsEnabled}">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Версия"
                      Command="{Binding OpenAboutWindow}">
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1"
                  Name="myDataGrid"
                  ItemsSource="{Binding ProductInfoCollection}"
                  SelectedItem="{Binding SelectedProduct}"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalGridLinesBrush="Black"
                  VerticalScrollBarVisibility="Visible"
                  BorderBrush="Black"
                  BorderThickness="1"
                  DoubleTapped="DataGrid_DoubleTapped"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                    Binding="{Binding Number}"/>

                <DataGridTextColumn Header="Тип изделия"
                                    Binding="{Binding ProductType}"/>

                <DataGridTextColumn Header="Четверть"
                                    Binding="{Binding QuarterType, Converter={StaticResource EnumToDescriptionConverter}, Mode=OneWay}"/>

                <DataGridTextColumn Header="Четверть в файле"
                                    Binding="{Binding QuarterTypeRaw}"/>

                <DataGridTextColumn Header="Тип петли"
                                    Binding="{Binding HingeType, Converter={StaticResource EnumToDescriptionConverter}, Mode=OneWay}"/>

                <DataGridTextColumn Header="Тип петли в файле"
                                    Binding="{Binding HingeTypeRaw}"/>

                <DataGridTextColumn Header="Количество петель"
                                    Binding="{Binding HingeAmount}"/>

                <DataGridTextColumn Header="Количество створок"
                                    Binding="{Binding LeafAmount}"/>

                <DataGridTextColumn Header="Тип замка"
                                    Binding="{Binding LockType, Converter={StaticResource EnumToDescriptionConverter}, Mode=OneWay}"/>

                <DataGridTextColumn Header="Тип замка в файле"
                                    Binding="{Binding LockTypeRaw}"/>

                <DataGridTextColumn Header="Ширина стоевых"
                                    Binding="{Binding JambWidth}"/>

                <DataGridTextColumn Header="Длина стоевых"
                                    Binding="{Binding JambLength}"/>

                <DataGridTextColumn Header="Ширина обечайки стоевых"
                                    Binding="{Binding InnerJambWidth}"/>

                <DataGridTextColumn Header="Длина обечайки стоевых"
                                    Binding="{Binding InnerJambLength}"/>

                <DataGridTextColumn Header="Ширина перемычки"
                                    Binding="{Binding LintelWidth}"/>

                <DataGridTextColumn Header="Длина перемычки"
                                    Binding="{Binding LintelLength}"/>

                <DataGridTextColumn Header="Ширина обечайки перемычки"
                                    Binding="{Binding InnerLintelWidth}"/>

                <DataGridTextColumn Header="Длина обечайки перемычки"
                                    Binding="{Binding InnerLintelLength}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
