ExcelToDxfAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExcelToDxfAvalonia.Views.MainWindow"
        Title="ExcelToDxfAvalonia">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+Q"
                    Command="{Binding SwitchConsoleVisibility}"/>
    </Window.KeyBindings>

    <Window.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Open file"
                      Command="{Binding OpenFileAsync}">
            </MenuItem>

            <MenuItem Header="Export to dxf"
                      Command="{Binding ExportToDxfAsync}">
            </MenuItem>

            <MenuItem Header="About"
                      Command="{Binding OpenAboutWindow}">
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ProductInfoCollection}"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalGridLinesBrush="Black"
                  VerticalScrollBarVisibility="Visible"
                  BorderBrush="Black"
                  BorderThickness="1"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductType"
                                    Binding="{Binding ProductType}"/>

                <DataGridTextColumn Header="Length"
                                    Binding="{Binding Length}"/>

                <DataGridTextColumn Header="ExternalWidth"
                                    Binding="{Binding ExternalWidth}"/>

                <DataGridTextColumn Header="InternalWidth"
                                    Binding="{Binding InternalWidth}"/>

                <DataGridTextColumn Header="Notes"
                                    Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
