ExcelToDxfAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExcelToDxfAvalonia.Views.MainWindow"
        Title="ExcelToDxfAvalonia">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+Q"
                    Command="{Binding SwitchConsoleVisibility}"/>
        <KeyBinding Gesture="Ctrl+O"
                    Command="{Binding OpenFileAsync}"/>
    </Window.KeyBindings>

    <Window.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Открыть файл"
                      Command="{Binding OpenFileAsync}">
            </MenuItem>

            <MenuItem Header="Экспорт в dxf"
                      Command="{Binding ExportToDxfAsync}">
            </MenuItem>

            <MenuItem Header="Версия"
                      Command="{Binding OpenAboutWindow}">
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ProductInfoCollection}"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalGridLinesBrush="Black"
                  VerticalScrollBarVisibility="Visible"
                  BorderBrush="Black"
                  BorderThickness="1"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип изделия"
                                    Binding="{Binding ProductType}"/>

                <DataGridTextColumn Header="Четверть"
                                    Binding="{Binding Quarter}"/>

                <DataGridTextColumn Header="Тип петли"
                                    Binding="{Binding DoorHingeType}"/>

                <DataGridTextColumn Header="Тип замка"
                                    Binding="{Binding DoorLockType}"/>

                <DataGridTextColumn Header="Ширина стоевых"
                                    Binding="{Binding JambWidth}"/>

                <DataGridTextColumn Header="Длина стоевых"
                                    Binding="{Binding JambLength}"/>

                <DataGridTextColumn Header="Ширина обечайки стоевых"
                                    Binding="{Binding InnerJambWidth}"/>

                <DataGridTextColumn Header="Длина обечайки стоевых"
                                    Binding="{Binding InnerJambLength}"/>

                <DataGridTextColumn Header="Ширина перемычки"
                                    Binding="{Binding LintelWidth}"/>

                <DataGridTextColumn Header="Длина перемычки"
                                    Binding="{Binding LintelLength}"/>

                <DataGridTextColumn Header="Ширина обечайки перемычки"
                                    Binding="{Binding InnerLintelWidth}"/>

                <DataGridTextColumn Header="Длина обечайки перемычки"
                                    Binding="{Binding InnerLintelLength}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
